# suricata-update - drop.conf
#
# Rules matching specifiers in this file will be converted to drop rules.
#
# Examples:
#
# 1:2019401
# 2019401
#
# re:heartbleed
# re:MS(0[7-9]|10)-\d+

# Example of multi matching
# Set phishing related (metadata match) rules from emerging-current_events (group match) to drop
multi:metadata: tag Phishing;group:emerging-current_events;
