# suricata-update - metadata.conf

# Format: Boolean filter string

#########################################################################
# See https://aristotle-py.readthedocs.io/en/latest/filter_strings.html #
#########################################################################

# Example - match all high priority malware related rules:
#"priority high" AND "malware <ALL>"

#Example - match all high priority malware related rules that were created in 2018 or later:
#("priority high" AND "malware <ALL>") AND "created_at > 2018-01-01"

#Example - match all high and medium rules that are designed to protect a webserver:
#("priority high" OR "priority medium") AND ("attack_target http-server" OR "attack_target tls-server")

